<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/my.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div id="posts" class="col-md-6">
            <h1>Posts</h1>
        </div>
        <div id="constructor" class="col-md-6">
            <form id="myForm">
                <div class="row">
                    <div class="col-md-2">Author</div>
                    <div class="col-md-10"><input type="text" name="author" required></div>
                </div>
                <div class="row">
                    <div class="col-md-2">Post text</div>
                    <div class="col-md-10"><textarea id="postText" name="postText" rows="4" cols="50" required></textarea></div>
                </div>
                <div class="row">
                    <div class="col-md-2">Image url</div>
                    <div class="col-md-10">
                        <input type="text" name="imageUrl">
                        <label for="files" class="btn">Select Image</label>
                        <input id="files" type="file" name="image" style="visibility:hidden;">
                        <div id="imgPreview"></div>
                    </div>
                </div>
                <button>Send post</button>
            </form>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>